{
    "luau-lsp.require.mode": "roblox",
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.sourcemap.autogenerate": true,
    "luau-lsp.sourcemap.rojoProjectFile": "dev.project.json",
    "luau-lsp.types.roblox": true,
    "luau-lsp.completion.imports.enabled": true,
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    }
}
